<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected Buttons</title>
    <style>
      body{
          background-image: url("birthday.jpg");
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
        }

        h1 {
            color: black;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                         0 3px 0 #ccc, 0 4px 0 #ccc,
                         0 5px 0 #ccc, 0 6px 0 #ccc,
                         0 7px 0 #ccc, 0 8px 0 #ccc;
            font-family: 'Courier New', Courier, monospace;
            font-size: 75px;
            font-weight: 100;
        }

        .button-container {
            text-align: center;
        }

        .button {
            padding: 5px 20px;
            font-size: 18px;
            margin: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            display: block;
        }

        .button:first-child {
            margin-bottom: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h2>To the Love Of My Life</h2>
        <h1>Happy Birthday Baby</h1>
    </div>
    <div class="button-container">
        <button class="button" onclick="window.location.href='birthday2022.html';">Birthday 2022</button>
        <button class="button" onclick="window.location.href='birthday2023.html';">Birthday 2023</button>
        <button class="button" onclick="window.location.href='birthday2024.html';">Birthday 2024</button> <!-- New Button -->
    </div>
</body>
</html>
