<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Page</title>
    <style>
        body{
          background-image: url("blue.jpg");
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button" onclick="window.location.href='birthdayPosts.html';">Birthday posts</button>
        <button class="button" onclick="window.location.href='anniversary.html';"">Four years Anniversary!!</button>
    </div>    
</body>
</html>
